PORT = 3000
MONGODB_URI = mongodb+srv://Mozahid:Mozahid123@cluster0.793xc.mongodb.net/
CORS_ORIGIN = *

ACCESS_TOKEN_SECRET = f3d9a8e0c4a6b7d9f3a8e0c4a6b7d9f3a8e0c4a6b7d9f3a8e0c4a6b7d9f3a8e0
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET =  0a7b6c5d4e3f2g1h0i9j8k7l6m5n4o3p2q1r0s9t8u7v6w5x4y3z2a1b0c9d8e7f
REFRESH_TOKEN_EXPIRY = 10d


CLOUDINARY_CLOUD_NAME = draamstgl
CLOUDINARY_API_KEY = 422135416575698
CLOUDINARY_API_SECRET = 3xIKPDTB6bDIM_aIOH1fslrhAE4





